<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
</head>
<style>
	div{
		width: 80%;
		height: 200px;
		margin: auto;
		display: flex;
    	justify-content: center;
    	align-items: center;
	}
	
	#demoAni {
		background-color: blue;
		animation: mydemo 5s;
		-webkit-animation:mydemo 5s; 
	}
	
	@keyframes mydemo {
		0% {
			/*background:blue;*/
			opacity: 1;
		}
		50% {
			/*background:none;*/
			opacity: 0;
		}
		100%{
			opacity: 1;
		}
	} 
	#demoTra {
		opacity: 1;
		background-color: red;
		transition: opacity 2s ease;
	}
	#demoTra:hover {
		opacity: 0;
	}
</style>
<body>
	<div id="demoAni">
		<p>css animate 淡入淡出</p>
	</div>
	<div id="demoTra">
		<p>css transition逐渐消失</p>
	</div>
</body>
</html>